1.	Ding, N., Bai, Y., You, Z., Wang, S., Wang, L., Zhao, W.*, Feng, Y., Lin, F., Chen, Y., Zou, X.,  Jia, X., Jiang, M., Lv, W., Liu, S., and Zhao, Q.*, High-sensitivity flexible sensors based on island-bridge configuration for real-time posture monitoring system, ACS Sensors, 2025, 10, 5844-5853.
2.	Ding, N., Bai, Y., Feng, Y., Zou, X., Chen, Y., Bi, S., Liu, S., Zhao, W.*, and Zhao, Q.*, Multifunctional MXene/PAA organohydrogel as a flexible strain sensor for wearable human-machine interaction, RSC Applied Polymers, 2023, 1, 64-72.
3.	Wang, W.#, Bai, Y.#, Ding, N., You, Z., Zhao, W.*, Yang, P., Liang, M., Liu, S., and Zhao, Q.*, Electron-photon harvesting via built-in electric field modulation in COF/MXene heterointerfaces, Device, 2025, 3, 100929.
4.	Bai, Y., Wang, L., Zou, X., Ding, N., Feng, Y., You, Z., Zhao, W.*, Wang, W., Lin, F., Chen, Y., Zhang, Y., Li, J., Guan, F., Liu, S., Huang, W.*, and Zhao, Q.*, Atomic sulfur-bonded titanium carbide nanosheets for flexible piezoresistive sensor in monitoring sleep apnea syndrome, Matter, 2025, 8,1927. 
5.	Deng, Y., Zhu, Y., Zhao, X., Ding, N., Yang, Y., Wang, M., Li, J., She, P., Liu, S., Ma, Y.*, and Zhao, Q.*, Near-full-spectrum emission control in copper(I) iodides via inorganic structural engineering within a single-cation host, Angewandte Chemie International Edition, 2025, e202514416.
6.	Zhu, Y., Deng, Y., Li, Q., Ding, N., Wang, Y., Wang, M., Zhang, K-Y., Liu, S.* and Zhao, Q.*, Regulating charge transfer of copper(I) halide clusters via conformation engineering for highly-efficient radioluminescence and 3D X-ray imaging, Chemical Science, 2025, 10.1039/d5sc06329a.
7.	Bai, Y., Bi, S., Wang, W., Ding, N., Lu, Y., Jiang, M., Ding, C., Zhao, W.*, Liu, N.*, Bian, J., Liu, S., and Zhao, Q.*, Biocompatible, stretchable, and compressible cellulose/MXene hydrogel for strain sensor and electromagnetic interference shielding, Soft Materials, 2022, 20, 444-454.
8.	Zhang, Y., Lin, F., Chen, Y., Ding, N., Wei, Y., and Zhao, W.*, In Situ Transformation and Application of MXene, Progress in Chemistry, 2024, 36, 1174-1185.
9.	Feng, Y., Zhu, M., He, W., Bai, Y., Ding, N., You, Z., Zou, X., Zhao, W., Liu, S.*, and Zhao, Q.*, Customizable gradient MXene/polyurethane modules for electromagnetic interference shielding with low reflection and thermal management, Chemical Engineering Journal, 2024, 499, 155959.
10.	Wang, Q., Feng, Y., Lin, F., Chen, Y., Ding, N., Zhang, Y., Liu, S., Zhao, W.*, and Zhao, Q.*, High-precision printing sandwich flexible transparent silver mesh for tunable electromagnetic interference shielding visualization windows, ACS Applied Materials and Interfaces, 2024, 16, 70644−70655.
11.	Cao, Y., Zhang, Y., Chen, Y., Zhang, X., Ding, N., Zou, X., Wang, M., Liu, S., Zhao, W.*, and Zhao, Q.*, Flexible wireless charging energy storage devices, Journal of Energy Storage, 2025, 134, 118229.
12.	You, Z., Chen, Y., Jia, X., Chen, X., Zhang, X., Wang, Q., Ding, N., Liu, S., Zhao, W.*, and Zhao, Q.*, Single-step additive manufacturing of monolithic MXene architectures for integrated wireless energy storage in wearable electronics, ACS Applied Nano Materials, 2025, 8, 20540–20552.
13.	Bai, Y., Lu, Y., Bi, S., Wang, W., Lin, F., Zhu, F., Yang, P., Ding, N., Liu, S., Zhao, W.*, Liu, N.*, and Zhao, Q.*, Stretchable and photothermal MXene/PAA hydrogel in strain sensor for wearable human-machine interaction electronics, Advanced Materials Technologies, 2023, 2201767.
